<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{97A48373-9377-44FE-A226-700CC2A288F5}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)ITM_OUT_$(ConfigurationName)" IntermediateDirectory="$(SolutionDir)ITM_$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="ITM_USE_DLL" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ITM_DLL.dll" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)ITM_OUT_$(ConfigurationName)" IntermediateDirectory="$(SolutionDir)ITM_$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="ITM_USE_DLL" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ITM_DLL.dll" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Intel_SSA|Win32" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" PreprocessorDefinitions="ITM_USE_DLL" SV_DiagLevel="svDiagLevel3" ModeOfStaticAnalysis="svDiagModeFull" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ITM_DLL.dll" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="SWMM_OUT_$(ConfigurationName)\ITM_IVC_SWMM_LIB.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="ITM_USE_DLL" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ITM_DLL.dll" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="ITM_USE_DLL" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ITM_DLL.dll" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Intel_SSA|x64" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" PreprocessorDefinitions="ITM_USE_DLL" SV_DiagLevel="svDiagLevel3" ModeOfStaticAnalysis="svDiagModeFull" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ITM_DLL.dll" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="SWMM_OUT_$(ConfigurationName)\ITM_IVC_SWMM_LIB.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\itm\Area_from_H.for"/>
		<File RelativePath="..\itm\boundariesROE.for"/>
		<File RelativePath="..\itm\Boundary_Open_Press.for"/>
		<File RelativePath="..\itm\CentroidHeight_from_H.for"/>
		<File RelativePath="..\itm\CFL_time_step.for"/>
		<File RelativePath="..\itm\Comments.for"/>
		<File RelativePath="..\itm\common_module.f90"/>
		<File RelativePath="..\itm\const_bound.for"/>
		<File RelativePath="..\itm\converg.for"/>
		<File RelativePath="..\itm\der_Phi.for"/>
		<File RelativePath="..\itm\Dropshaft_general.for"/>
		<File RelativePath="..\itm\endprog.f90"/>
		<File RelativePath="..\itm\Fluxes_boundary_HLL_Leon.for"/>
		<File RelativePath="..\itm\Freesurface_flowregime.for"/>
		<File RelativePath="..\itm\H_from_Area.for"/>
		<File RelativePath="..\itm\H_from_Phi.for"/>
		<File RelativePath="..\itm\H_from_Phi_Raref.for"/>
		<File RelativePath="..\itm\interface_speed.for"/>
		<File RelativePath="..\itm\itm_accessors.f90"/>
		<File RelativePath="..\itm\itm_allocate.f90"/>
		<File RelativePath="..\itm\itm_conser_volume.for"/>
		<File RelativePath="..\itm\itm_deallocate.f90"/>
		<File RelativePath="..\itm\itm_hotstart.f90"/>
		<File RelativePath="..\itm\itm_init.f90"/>
		<File RelativePath="..\itm\itm_input.f90"/>
		<File RelativePath="..\itm\itm_links.f90"/>
		<File RelativePath="..\itm\itm_main.f90"/>
		<File RelativePath="..\itm\itm_output.f90"/>
		<File RelativePath="..\itm\itm_solver.f90"/>
		<File RelativePath="..\itm\itm_table.f90"/>
		<File RelativePath="..\itm\junct2pipes_same_diam.for"/>
		<File RelativePath="..\itm\junction_general.for"/>
		<File RelativePath="..\itm\minpack.f90"/>
		<File RelativePath="..\itm\Phi1.for"/>
		<File RelativePath="..\itm\Pressure_Pho.for"/>
		<File RelativePath="..\itm\Reservoirs.for"/>
		<File RelativePath="..\itm\Riemann_Mixed_HLL_Leon.for"/>
		<File RelativePath="..\itm\itm_util.f90"/>
		<File RelativePath="..\itm\Util_star.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
