[TITLE]
;;Project Title/Notes
;;-------------------

[OPTIONS]
;;Option                  Value
;;----------------------- ----------
FLOW_UNITS                CMS
START_DATE                03/27/2012
START_TIME                00:00:00
END_DATE                  03/27/2012
END_TIME                  12:00:00
REPORT_START_DATE         03/27/2012
REPORT_START_TIME         00:00:00
MAX_NUM_CELLS             10000
MAX_NUM_PLOT_CELLS        40
REF_DEPTH_FRACTION        0.85
REPORT_STEP               120
MAX_TIME_STEP             0.5
PRESSURIZED_WAVE_CELERITY 1000
USE_HOTSTART_FILE         *
SAVE_HOTSTART_FILE        *


[JUNCTIONS]
;;               Invert     Max.       Init.                Dropshaft
;;Name           Elev.      Depth      Depth     Area       (Ventilated)
;;-------------- ---------- ---------- -------------------- ----------
;JCB and Paxton, STA 72+79.8
DAC1             303.276    18.29      0          500        JUNCTION
;STA 63+50
07               302.922    19.56      0          0          JUNCTION
;STA 57+00
06               302.672    18.62      0          0          JUNCTION
;STA 51+00
05               302.444    18.57      0          0          JUNCTION
;STA 45+00
04               302.215    20.57      0          0          JUNCTION
;STA 34+00
03               301.798    17.48      0          0          JUNCTION
;STA 20+00
02               301.264    16.95      0          0          JUNCTION
;STA 14+00
01               301.036    17.18      0          0          JUNCTION
;STA 11+20
OCC              300.929    11.06      0          10         DROPSHAFT
;STA 8+80
DCB              300.838    1          0          0          JUNCTION

[STORAGE]
;;               Invert     Max.       Init.      Shape                    Constant  
;;Name           Elev.      Depth      Depth      Curve                    Outflow   
;;-------------- ---------- ---------- ---------- ------------------------ ----------
WEIR             300.835    6.096      0          TABULAR DCB              0         
LowLevel         300.835    10         0          TABULAR LowLevel         0         
1                305        5          0          TABULAR Pump_storage     0         

[CONDUITS]
;;               Inlet            Outlet                      Manning    Inlet      Outlet     Init.      --Initial Depth--
;;Name           Node             Node             Length     N          Offset     Offset     Flow       Type     Value   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- -------- --------
20               DAC1             07               855.3      0.013      0          0          0          CONSTANT   0         
30               07               06               650        0.013      0          0          0          CONSTANT   0         
40               06               05               600        0.013      0          0          0          CONSTANT   0         
50               05               04               600        0.013      0          0          0          CONSTANT   0         
60               04               03               1100       0.013      0          0          0          CONSTANT   0         
80               02               01               600        0.013      0          0          0          CONSTANT   0         
90               01               OCC              280        0.013      0          0          0          CONSTANT   0         
100              OCC              DCB              240        0.013      0          0          0          CONSTANT   0         
110              DCB              WEIR             240        0.013      0          0          0          CONSTANT   0         
3                DCB              LowLevel         240        0.013      0          0          0          CONSTANT   0         
NewPipe          03               02               1000       0.013      0          0          0          CONSTANT   0         

[PUMPS]
;;               Inlet            Outlet           Pump             Piping   Piping   Frict.   Loss    
;;Name           Node             Node             Curve            Diam.    Length   Factor   Coeff.  
;;-------------- ---------------- ---------------- ---------------- -------- -------- -------- --------
PumpB            OCC              1                PC1              .25      1        0.04     0       

[XSECTIONS]
;;Link           Shape        Height   Width    Slope   
;;-------------- ------------ -------- -------- --------
20               CIRCULAR     4.2672          
30               CIRCULAR     4.2672          
40               CIRCULAR     4.2672          
50               CIRCULAR     4.2672          
60               CIRCULAR     4.2672          
80               CIRCULAR     4.2672          
90               CIRCULAR     4.2672          
100              CIRCULAR     4.816           
110              CIRCULAR     4.816           
3                CIRCULAR     4.816           
NewPipe          CIRCULAR     4.2672          

[LOSSES]
;;Link           Inlet      Outlet    
;;-------------- ---------- ----------
20               0.5        0.5       
30               0.5        0.5       
40               0.5        0.5       
50               5          5         
60               0.5        0.5       
80               0.5        0.5       
90               0.5        0.5       
100              0.5        0.5       
110              0.5        0.5       
3                0.5        0.5       
NewPipe          0.5        0.5       

[INFLOWS]
;;                                           Param    Units    Scale    Baseline
;;Node           Parameter  Time Series      Type     Factor   Factor   Value   
;;--------------  --------- ---------------- -------- -------- -------- --------
DAC1             FLOW       PaxtonJCB10yr    FLOW     1.0      1.0      0       

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
DCB              Storage    0          0         
DCB                         1.219      70.781    
DCB                         2.438      141.561   
DCB                         3.657      212.342   
DCB                         4.876      283.122   
DCB                         5.181      100000    
DCB                         5.486      200000    
DCB                         6.096      400000    

LowLevel         Storage    0          0         
LowLevel                    1.524      4424.5    
LowLevel                    1.8        500000    
LowLevel                    10         1000000   

Pump_storage     Storage    0          0         
Pump_storage                1          10000     
Pump_storage                5          50000     
Pump_storage                10         100000    
Pump_storage                50         500000    

PC1              PUMP       0          10        
PC1                         10         5         
PC1                         20         0         

ControlCurve1    Control    0          0         
ControlCurve1               0.1        100       
ControlCurve1               0.5        100       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
PaxtonJCB10yr               0.000      0.0000    
PaxtonJCB10yr               0.017      0.0000    
PaxtonJCB10yr               0.033      0.0000    
PaxtonJCB10yr               0.050      0.0000    
PaxtonJCB10yr               0.067      0.0000    
PaxtonJCB10yr               0.083      0.0000    
PaxtonJCB10yr               0.100      0.0000    
PaxtonJCB10yr               0.117      0.0000    
PaxtonJCB10yr               0.133      0.0000    
PaxtonJCB10yr               0.150      0.0000    
PaxtonJCB10yr               0.167      0.0000    
PaxtonJCB10yr               0.183      0.0000    
PaxtonJCB10yr               0.200      0.0000    
PaxtonJCB10yr               0.217      0.0000    
PaxtonJCB10yr               0.233      0.0000    
PaxtonJCB10yr               0.250      0.0000    
PaxtonJCB10yr               0.267      0.0000    
PaxtonJCB10yr               0.283      0.0000    
PaxtonJCB10yr               0.300      0.0000    
PaxtonJCB10yr               0.317      0.0000    
PaxtonJCB10yr               0.333      0.0000    
PaxtonJCB10yr               0.350      0.0000    
PaxtonJCB10yr               0.367      0.0000    
PaxtonJCB10yr               0.383      0.0000    
PaxtonJCB10yr               0.400      0.0000    
PaxtonJCB10yr               0.417      0.0001    
PaxtonJCB10yr               0.433      0.0001    
PaxtonJCB10yr               0.450      0.0003    
PaxtonJCB10yr               0.467      0.0003    
PaxtonJCB10yr               0.483      0.0008    
PaxtonJCB10yr               0.500      0.0008    
PaxtonJCB10yr               0.517      0.0017    
PaxtonJCB10yr               0.533      0.0025    
PaxtonJCB10yr               0.550      0.0034    
PaxtonJCB10yr               0.567      0.0047    
PaxtonJCB10yr               0.583      0.0059    
PaxtonJCB10yr               0.600      0.0076    
PaxtonJCB10yr               0.617      0.0096    
PaxtonJCB10yr               0.633      0.0122    
PaxtonJCB10yr               0.650      0.0155    
PaxtonJCB10yr               0.667      0.0199    
PaxtonJCB10yr               0.683      0.0256    
PaxtonJCB10yr               0.700      0.0327    
PaxtonJCB10yr               0.717      0.0416    
PaxtonJCB10yr               0.733      0.0525    
PaxtonJCB10yr               0.750      0.0654    
PaxtonJCB10yr               0.767      0.0803    
PaxtonJCB10yr               0.783      0.0968    
PaxtonJCB10yr               0.800      0.1144    
PaxtonJCB10yr               0.817      0.1322    
PaxtonJCB10yr               0.833      0.1497    
PaxtonJCB10yr               0.850      0.1663    
PaxtonJCB10yr               0.867      0.1816    
PaxtonJCB10yr               0.883      0.1957    
PaxtonJCB10yr               0.900      0.2085    
PaxtonJCB10yr               0.917      0.2202    
PaxtonJCB10yr               0.933      0.2310    
PaxtonJCB10yr               0.950      0.2410    
PaxtonJCB10yr               0.967      0.2502    
PaxtonJCB10yr               0.983      0.2588    
PaxtonJCB10yr               1.000      0.2669    
PaxtonJCB10yr               1.017      0.2745    
PaxtonJCB10yr               1.033      0.2818    
PaxtonJCB10yr               1.050      0.2889    
PaxtonJCB10yr               1.067      0.2958    
PaxtonJCB10yr               1.083      0.3026    
PaxtonJCB10yr               1.100      0.3093    
PaxtonJCB10yr               1.117      0.3160    
PaxtonJCB10yr               1.133      0.3226    
PaxtonJCB10yr               1.150      0.3293    
PaxtonJCB10yr               1.167      0.3359    
PaxtonJCB10yr               1.183      0.3425    
PaxtonJCB10yr               1.200      0.3491    
PaxtonJCB10yr               1.217      0.3557    
PaxtonJCB10yr               1.233      0.3622    
PaxtonJCB10yr               1.250      0.3688    
PaxtonJCB10yr               1.267      0.3752    
PaxtonJCB10yr               1.283      0.3817    
PaxtonJCB10yr               1.300      0.3881    
PaxtonJCB10yr               1.317      0.3945    
PaxtonJCB10yr               1.333      0.4007    
PaxtonJCB10yr               1.350      0.4069    
PaxtonJCB10yr               1.367      0.4129    
PaxtonJCB10yr               1.383      0.4188    
PaxtonJCB10yr               1.400      0.4245    
PaxtonJCB10yr               1.417      0.4301    
PaxtonJCB10yr               1.433      0.4354    
PaxtonJCB10yr               1.450      0.4407    
PaxtonJCB10yr               1.467      0.4457    
PaxtonJCB10yr               1.483      0.4506    
PaxtonJCB10yr               1.500      0.4553    
PaxtonJCB10yr               1.517      0.4597    
PaxtonJCB10yr               1.533      0.4639    
PaxtonJCB10yr               1.550      0.4683    
PaxtonJCB10yr               1.567      0.4722    
PaxtonJCB10yr               1.583      0.4763    
PaxtonJCB10yr               1.600      0.4800    
PaxtonJCB10yr               1.617      0.4838    
PaxtonJCB10yr               1.633      0.4871    
PaxtonJCB10yr               1.650      0.4908    
PaxtonJCB10yr               1.667      0.4937    
PaxtonJCB10yr               1.683      0.4970    
PaxtonJCB10yr               1.700      0.4996    
PaxtonJCB10yr               1.717      0.5027    
PaxtonJCB10yr               1.733      0.5050    
PaxtonJCB10yr               1.750      0.5079    
PaxtonJCB10yr               1.767      0.5101    
PaxtonJCB10yr               1.783      0.5128    
PaxtonJCB10yr               1.800      0.5150    
PaxtonJCB10yr               1.817      0.5176    
PaxtonJCB10yr               1.833      0.5197    
PaxtonJCB10yr               1.850      0.5224    
PaxtonJCB10yr               1.867      0.5245    
PaxtonJCB10yr               1.883      0.5273    
PaxtonJCB10yr               1.900      0.5296    
PaxtonJCB10yr               1.917      0.5322    
PaxtonJCB10yr               1.933      0.5344    
PaxtonJCB10yr               1.950      0.5369    
PaxtonJCB10yr               1.967      0.5391    
PaxtonJCB10yr               1.983      0.5415    
PaxtonJCB10yr               2.000      0.5437    
PaxtonJCB10yr               2.017      0.5460    
PaxtonJCB10yr               2.033      0.5480    
PaxtonJCB10yr               2.050      0.5503    
PaxtonJCB10yr               2.067      0.5522    
PaxtonJCB10yr               2.083      0.5547    
PaxtonJCB10yr               2.100      0.5564    
PaxtonJCB10yr               2.117      0.5585    
PaxtonJCB10yr               2.133      0.5599    
PaxtonJCB10yr               2.150      0.5619    
PaxtonJCB10yr               2.167      0.5636    
PaxtonJCB10yr               2.183      0.5654    
PaxtonJCB10yr               2.200      0.5669    
PaxtonJCB10yr               2.217      0.5687    
PaxtonJCB10yr               2.233      0.5702    
PaxtonJCB10yr               2.250      0.5720    
PaxtonJCB10yr               2.267      0.5736    
PaxtonJCB10yr               2.283      0.5752    
PaxtonJCB10yr               2.300      0.5766    
PaxtonJCB10yr               2.317      0.5783    
PaxtonJCB10yr               2.333      0.5797    
PaxtonJCB10yr               2.350      0.5815    
PaxtonJCB10yr               2.367      0.5830    
PaxtonJCB10yr               2.383      0.5848    
PaxtonJCB10yr               2.400      0.5863    
PaxtonJCB10yr               2.417      0.5882    
PaxtonJCB10yr               2.433      0.5897    
PaxtonJCB10yr               2.450      0.5915    
PaxtonJCB10yr               2.467      0.5931    
PaxtonJCB10yr               2.483      0.5950    
PaxtonJCB10yr               2.500      0.5965    
PaxtonJCB10yr               2.517      0.5982    
PaxtonJCB10yr               2.533      0.5997    
PaxtonJCB10yr               2.550      0.6013    
PaxtonJCB10yr               2.567      0.6028    
PaxtonJCB10yr               2.583      0.6043    
PaxtonJCB10yr               2.600      0.6056    
PaxtonJCB10yr               2.617      0.6073    
PaxtonJCB10yr               2.633      0.6084    
PaxtonJCB10yr               2.650      0.6099    
PaxtonJCB10yr               2.667      0.6111    
PaxtonJCB10yr               2.683      0.6124    
PaxtonJCB10yr               2.700      0.6135    
PaxtonJCB10yr               2.717      0.6147    
PaxtonJCB10yr               2.733      0.6158    
PaxtonJCB10yr               2.750      0.6170    
PaxtonJCB10yr               2.767      0.6178    
PaxtonJCB10yr               2.783      0.6190    
PaxtonJCB10yr               2.800      0.6200    
PaxtonJCB10yr               2.817      0.6213    
PaxtonJCB10yr               2.833      0.6225    
PaxtonJCB10yr               2.850      0.6240    
PaxtonJCB10yr               2.867      0.6254    
PaxtonJCB10yr               2.883      0.6272    
PaxtonJCB10yr               2.900      0.6289    
PaxtonJCB10yr               2.917      0.6308    
PaxtonJCB10yr               2.933      0.6327    
PaxtonJCB10yr               2.950      0.6348    
PaxtonJCB10yr               2.967      0.6367    
PaxtonJCB10yr               2.983      0.6388    
PaxtonJCB10yr               3.000      0.6407    
PaxtonJCB10yr               3.017      0.6428    
PaxtonJCB10yr               3.033      0.6446    
PaxtonJCB10yr               3.050      0.6467    
PaxtonJCB10yr               3.067      0.6484    
PaxtonJCB10yr               3.083      0.6503    
PaxtonJCB10yr               3.100      0.6519    
PaxtonJCB10yr               3.117      0.6540    
PaxtonJCB10yr               3.133      0.6556    
PaxtonJCB10yr               3.150      0.6572    
PaxtonJCB10yr               3.167      0.6586    
PaxtonJCB10yr               3.183      0.6600    
PaxtonJCB10yr               3.200      0.6614    
PaxtonJCB10yr               3.217      0.6629    
PaxtonJCB10yr               3.233      0.6641    
PaxtonJCB10yr               3.250      0.6655    
PaxtonJCB10yr               3.267      0.6668    
PaxtonJCB10yr               3.283      0.6680    
PaxtonJCB10yr               3.300      0.6691    
PaxtonJCB10yr               3.317      0.6704    
PaxtonJCB10yr               3.333      0.6715    
PaxtonJCB10yr               3.350      0.6729    
PaxtonJCB10yr               3.367      0.6742    
PaxtonJCB10yr               3.383      0.6757    
PaxtonJCB10yr               3.400      0.6770    
PaxtonJCB10yr               3.417      0.6786    
PaxtonJCB10yr               3.433      0.6799    
PaxtonJCB10yr               3.450      0.6815    
PaxtonJCB10yr               3.467      0.6829    
PaxtonJCB10yr               3.483      0.6844    
PaxtonJCB10yr               3.500      0.6857    
PaxtonJCB10yr               3.517      0.6872    
PaxtonJCB10yr               3.533      0.6885    
PaxtonJCB10yr               3.550      0.6899    
PaxtonJCB10yr               3.567      0.6910    
PaxtonJCB10yr               3.583      0.6924    
PaxtonJCB10yr               3.600      0.6936    
PaxtonJCB10yr               3.617      0.6948    
PaxtonJCB10yr               3.633      0.6959    
PaxtonJCB10yr               3.650      0.6970    
PaxtonJCB10yr               3.667      0.6980    
PaxtonJCB10yr               3.683      0.6990    
PaxtonJCB10yr               3.700      0.6999    
PaxtonJCB10yr               3.717      0.7010    
PaxtonJCB10yr               3.733      0.7018    
PaxtonJCB10yr               3.750      0.7028    
PaxtonJCB10yr               3.767      0.7034    
PaxtonJCB10yr               3.783      0.7043    
PaxtonJCB10yr               3.800      0.7052    
PaxtonJCB10yr               3.817      0.7062    
PaxtonJCB10yr               3.833      0.7072    
PaxtonJCB10yr               3.850      0.7085    
PaxtonJCB10yr               3.867      0.7098    
PaxtonJCB10yr               3.883      0.7114    
PaxtonJCB10yr               3.900      0.7131    
PaxtonJCB10yr               3.917      0.7148    
PaxtonJCB10yr               3.933      0.7166    
PaxtonJCB10yr               3.950      0.7185    
PaxtonJCB10yr               3.967      0.7204    
PaxtonJCB10yr               3.983      0.7223    
PaxtonJCB10yr               4.000      0.7242    
PaxtonJCB10yr               4.017      0.7261    
PaxtonJCB10yr               4.033      0.7279    
PaxtonJCB10yr               4.050      0.7297    
PaxtonJCB10yr               4.067      0.7314    
PaxtonJCB10yr               4.083      0.7335    
PaxtonJCB10yr               4.100      0.7350    
PaxtonJCB10yr               4.117      0.7365    
PaxtonJCB10yr               4.133      0.7380    
PaxtonJCB10yr               4.150      0.7393    
PaxtonJCB10yr               4.167      0.7406    
PaxtonJCB10yr               4.183      0.7420    
PaxtonJCB10yr               4.200      0.7433    
PaxtonJCB10yr               4.217      0.7447    
PaxtonJCB10yr               4.233      0.7457    
PaxtonJCB10yr               4.250      0.7469    
PaxtonJCB10yr               4.267      0.7480    
PaxtonJCB10yr               4.283      0.7491    
PaxtonJCB10yr               4.300      0.7501    
PaxtonJCB10yr               4.317      0.7512    
PaxtonJCB10yr               4.333      0.7523    
PaxtonJCB10yr               4.350      0.7535    
PaxtonJCB10yr               4.367      0.7547    
PaxtonJCB10yr               4.383      0.7559    
PaxtonJCB10yr               4.400      0.7573    
PaxtonJCB10yr               4.417      0.7586    
PaxtonJCB10yr               4.433      0.7600    
PaxtonJCB10yr               4.450      0.7614    
PaxtonJCB10yr               4.467      0.7627    
PaxtonJCB10yr               4.483      0.7640    
PaxtonJCB10yr               4.500      0.7653    
PaxtonJCB10yr               4.517      0.7666    
PaxtonJCB10yr               4.533      0.7679    
PaxtonJCB10yr               4.550      0.7692    
PaxtonJCB10yr               4.567      0.7706    
PaxtonJCB10yr               4.583      0.7721    
PaxtonJCB10yr               4.600      0.7738    
PaxtonJCB10yr               4.617      0.7755    
PaxtonJCB10yr               4.633      0.7775    
PaxtonJCB10yr               4.650      0.7796    
PaxtonJCB10yr               4.667      0.7817    
PaxtonJCB10yr               4.683      0.7838    
PaxtonJCB10yr               4.700      0.7860    
PaxtonJCB10yr               4.717      0.7882    
PaxtonJCB10yr               4.733      0.7904    
PaxtonJCB10yr               4.750      0.7926    
PaxtonJCB10yr               4.767      0.7947    
PaxtonJCB10yr               4.783      0.7967    
PaxtonJCB10yr               4.800      0.7987    
PaxtonJCB10yr               4.817      0.8007    
PaxtonJCB10yr               4.833      0.8025    
PaxtonJCB10yr               4.850      0.8042    
PaxtonJCB10yr               4.867      0.8064    
PaxtonJCB10yr               4.883      0.8080    
PaxtonJCB10yr               4.900      0.8095    
PaxtonJCB10yr               4.917      0.8108    
PaxtonJCB10yr               4.933      0.8126    
PaxtonJCB10yr               4.950      0.8137    
PaxtonJCB10yr               4.967      0.8150    
PaxtonJCB10yr               4.983      0.8165    
PaxtonJCB10yr               5.000      0.8176    
PaxtonJCB10yr               5.017      0.8189    
PaxtonJCB10yr               5.033      0.8200    
PaxtonJCB10yr               5.050      0.8210    
PaxtonJCB10yr               5.067      0.8222    
PaxtonJCB10yr               5.083      0.8234    
PaxtonJCB10yr               5.100      0.8246    
PaxtonJCB10yr               5.117      0.8260    
PaxtonJCB10yr               5.133      0.8273    
PaxtonJCB10yr               5.150      0.8287    
PaxtonJCB10yr               5.167      0.8301    
PaxtonJCB10yr               5.183      0.8316    
PaxtonJCB10yr               5.200      0.8330    
PaxtonJCB10yr               5.217      0.8344    
PaxtonJCB10yr               5.233      0.8358    
PaxtonJCB10yr               5.250      0.8372    
PaxtonJCB10yr               5.267      0.8385    
PaxtonJCB10yr               5.283      0.8398    
PaxtonJCB10yr               5.300      0.8412    
PaxtonJCB10yr               5.317      0.8427    
PaxtonJCB10yr               5.333      0.8442    
PaxtonJCB10yr               5.350      0.8459    
PaxtonJCB10yr               5.367      0.8477    
PaxtonJCB10yr               5.383      0.8498    
PaxtonJCB10yr               5.400      0.8519    
PaxtonJCB10yr               5.417      0.8541    
PaxtonJCB10yr               5.433      0.8563    
PaxtonJCB10yr               5.450      0.8586    
PaxtonJCB10yr               5.467      0.8608    
PaxtonJCB10yr               5.483      0.8631    
PaxtonJCB10yr               5.500      0.8653    
PaxtonJCB10yr               5.517      0.8674    
PaxtonJCB10yr               5.533      0.8695    
PaxtonJCB10yr               5.550      0.8715    
PaxtonJCB10yr               5.567      0.8738    
PaxtonJCB10yr               5.583      0.8756    
PaxtonJCB10yr               5.600      0.8774    
PaxtonJCB10yr               5.617      0.8791    
PaxtonJCB10yr               5.633      0.8804    
PaxtonJCB10yr               5.650      0.8823    
PaxtonJCB10yr               5.667      0.8835    
PaxtonJCB10yr               5.683      0.8850    
PaxtonJCB10yr               5.700      0.8866    
PaxtonJCB10yr               5.717      0.8877    
PaxtonJCB10yr               5.733      0.8891    
PaxtonJCB10yr               5.750      0.8903    
PaxtonJCB10yr               5.767      0.8914    
PaxtonJCB10yr               5.783      0.8925    
PaxtonJCB10yr               5.800      0.8937    
PaxtonJCB10yr               5.817      0.8949    
PaxtonJCB10yr               5.833      0.8964    
PaxtonJCB10yr               5.850      0.8979    
PaxtonJCB10yr               5.867      0.8996    
PaxtonJCB10yr               5.883      0.9015    
PaxtonJCB10yr               5.900      0.9035    
PaxtonJCB10yr               5.917      0.9056    
PaxtonJCB10yr               5.933      0.9077    
PaxtonJCB10yr               5.950      0.9099    
PaxtonJCB10yr               5.967      0.9120    
PaxtonJCB10yr               5.983      0.9141    
PaxtonJCB10yr               6.000      0.9162    
PaxtonJCB10yr               6.017      0.9183    
PaxtonJCB10yr               6.033      0.9202    
PaxtonJCB10yr               6.050      0.9223    
PaxtonJCB10yr               6.067      0.9242    
PaxtonJCB10yr               6.083      0.9263    
PaxtonJCB10yr               6.100      0.9282    
PaxtonJCB10yr               6.117      0.9303    
PaxtonJCB10yr               6.133      0.9324    
PaxtonJCB10yr               6.150      0.9345    
PaxtonJCB10yr               6.167      0.9365    
PaxtonJCB10yr               6.183      0.9387    
PaxtonJCB10yr               6.200      0.9406    
PaxtonJCB10yr               6.217      0.9431    
PaxtonJCB10yr               6.233      0.9450    
PaxtonJCB10yr               6.250      0.9468    
PaxtonJCB10yr               6.267      0.9486    
PaxtonJCB10yr               6.283      0.9500    
PaxtonJCB10yr               6.300      0.9519    
PaxtonJCB10yr               6.317      0.9530    
PaxtonJCB10yr               6.333      0.9543    
PaxtonJCB10yr               6.350      0.9556    
PaxtonJCB10yr               6.367      0.9565    
PaxtonJCB10yr               6.383      0.9573    
PaxtonJCB10yr               6.400      0.9579    
PaxtonJCB10yr               6.417      0.9585    
PaxtonJCB10yr               6.433      0.9589    
PaxtonJCB10yr               6.450      0.9593    
PaxtonJCB10yr               6.467      0.9595    
PaxtonJCB10yr               6.483      0.9598    
PaxtonJCB10yr               6.500      0.9600    
PaxtonJCB10yr               6.517      0.9601    
PaxtonJCB10yr               6.533      0.9603    
PaxtonJCB10yr               6.550      0.9605    
PaxtonJCB10yr               6.567      0.9609    
PaxtonJCB10yr               6.583      0.9613    
PaxtonJCB10yr               6.600      0.9618    
PaxtonJCB10yr               6.617      0.9624    
PaxtonJCB10yr               6.633      0.9631    
PaxtonJCB10yr               6.650      0.9638    
PaxtonJCB10yr               6.667      0.9646    
PaxtonJCB10yr               6.683      0.9654    
PaxtonJCB10yr               6.700      0.9662    
PaxtonJCB10yr               6.717      0.9670    
PaxtonJCB10yr               6.733      0.9679    
PaxtonJCB10yr               6.750      0.9687    
PaxtonJCB10yr               6.767      0.9695    
PaxtonJCB10yr               6.783      0.9701    
PaxtonJCB10yr               6.800      0.9711    
PaxtonJCB10yr               6.817      0.9723    
PaxtonJCB10yr               6.833      0.9738    
PaxtonJCB10yr               6.850      0.9755    
PaxtonJCB10yr               6.867      0.9775    
PaxtonJCB10yr               6.883      0.9797    
PaxtonJCB10yr               6.900      0.9823    
PaxtonJCB10yr               6.917      0.9849    
PaxtonJCB10yr               6.933      0.9876    
PaxtonJCB10yr               6.950      0.9904    
PaxtonJCB10yr               6.967      0.9932    
PaxtonJCB10yr               6.983      0.9959    
PaxtonJCB10yr               7.000      0.9986    
PaxtonJCB10yr               7.017      1.0013    
PaxtonJCB10yr               7.033      1.0038    
PaxtonJCB10yr               7.050      1.0064    
PaxtonJCB10yr               7.067      1.0089    
PaxtonJCB10yr               7.083      1.0115    
PaxtonJCB10yr               7.100      1.0140    
PaxtonJCB10yr               7.117      1.0166    
PaxtonJCB10yr               7.133      1.0192    
PaxtonJCB10yr               7.150      1.0217    
PaxtonJCB10yr               7.167      1.0243    
PaxtonJCB10yr               7.183      1.0268    
PaxtonJCB10yr               7.200      1.0293    
PaxtonJCB10yr               7.217      1.0317    
PaxtonJCB10yr               7.233      1.0346    
PaxtonJCB10yr               7.250      1.0367    
PaxtonJCB10yr               7.267      1.0384    
PaxtonJCB10yr               7.283      1.0405    
PaxtonJCB10yr               7.300      1.0428    
PaxtonJCB10yr               7.317      1.0450    
PaxtonJCB10yr               7.333      1.0473    
PaxtonJCB10yr               7.350      1.0498    
PaxtonJCB10yr               7.367      1.0524    
PaxtonJCB10yr               7.383      1.0551    
PaxtonJCB10yr               7.400      1.0579    
PaxtonJCB10yr               7.417      1.0608    
PaxtonJCB10yr               7.433      1.0637    
PaxtonJCB10yr               7.450      1.0665    
PaxtonJCB10yr               7.467      1.0693    
PaxtonJCB10yr               7.483      1.0721    
PaxtonJCB10yr               7.500      1.0754    
PaxtonJCB10yr               7.517      1.0773    
PaxtonJCB10yr               7.533      1.0798    
PaxtonJCB10yr               7.550      1.0825    
PaxtonJCB10yr               7.567      1.0852    
PaxtonJCB10yr               7.583      1.0883    
PaxtonJCB10yr               7.600      1.0916    
PaxtonJCB10yr               7.617      1.0951    
PaxtonJCB10yr               7.633      1.0988    
PaxtonJCB10yr               7.650      1.1026    
PaxtonJCB10yr               7.667      1.1066    
PaxtonJCB10yr               7.683      1.1105    
PaxtonJCB10yr               7.700      1.1144    
PaxtonJCB10yr               7.717      1.1183    
PaxtonJCB10yr               7.733      1.1220    
PaxtonJCB10yr               7.750      1.1256    
PaxtonJCB10yr               7.767      1.1292    
PaxtonJCB10yr               7.783      1.1326    
PaxtonJCB10yr               7.800      1.1362    
PaxtonJCB10yr               7.817      1.1399    
PaxtonJCB10yr               7.833      1.1437    
PaxtonJCB10yr               7.850      1.1479    
PaxtonJCB10yr               7.867      1.1522    
PaxtonJCB10yr               7.883      1.1567    
PaxtonJCB10yr               7.900      1.1613    
PaxtonJCB10yr               7.917      1.1659    
PaxtonJCB10yr               7.933      1.1705    
PaxtonJCB10yr               7.950      1.1751    
PaxtonJCB10yr               7.967      1.1796    
PaxtonJCB10yr               7.983      1.1840    
PaxtonJCB10yr               8.000      1.1881    
PaxtonJCB10yr               8.017      1.1922    
PaxtonJCB10yr               8.033      1.1962    
PaxtonJCB10yr               8.050      1.2002    
PaxtonJCB10yr               8.067      1.2044    
PaxtonJCB10yr               8.083      1.2088    
PaxtonJCB10yr               8.100      1.2133    
PaxtonJCB10yr               8.117      1.2181    
PaxtonJCB10yr               8.133      1.2230    
PaxtonJCB10yr               8.150      1.2280    
PaxtonJCB10yr               8.167      1.2330    
PaxtonJCB10yr               8.183      1.2380    
PaxtonJCB10yr               8.200      1.2429    
PaxtonJCB10yr               8.217      1.2478    
PaxtonJCB10yr               8.233      1.2524    
PaxtonJCB10yr               8.250      1.2568    
PaxtonJCB10yr               8.267      1.2611    
PaxtonJCB10yr               8.283      1.2654    
PaxtonJCB10yr               8.300      1.2697    
PaxtonJCB10yr               8.317      1.2740    
PaxtonJCB10yr               8.333      1.2786    
PaxtonJCB10yr               8.350      1.2833    
PaxtonJCB10yr               8.367      1.2882    
PaxtonJCB10yr               8.383      1.2933    
PaxtonJCB10yr               8.400      1.2985    
PaxtonJCB10yr               8.417      1.3037    
PaxtonJCB10yr               8.433      1.3089    
PaxtonJCB10yr               8.450      1.3139    
PaxtonJCB10yr               8.467      1.3188    
PaxtonJCB10yr               8.483      1.3237    
PaxtonJCB10yr               8.500      1.3283    
PaxtonJCB10yr               8.517      1.3326    
PaxtonJCB10yr               8.533      1.3369    
PaxtonJCB10yr               8.550      1.3412    
PaxtonJCB10yr               8.567      1.3456    
PaxtonJCB10yr               8.583      1.3503    
PaxtonJCB10yr               8.600      1.3551    
PaxtonJCB10yr               8.617      1.3602    
PaxtonJCB10yr               8.633      1.3654    
PaxtonJCB10yr               8.650      1.3706    
PaxtonJCB10yr               8.667      1.3757    
PaxtonJCB10yr               8.683      1.3809    
PaxtonJCB10yr               8.700      1.3859    
PaxtonJCB10yr               8.717      1.3910    
PaxtonJCB10yr               8.733      1.3958    
PaxtonJCB10yr               8.750      1.4004    
PaxtonJCB10yr               8.767      1.4046    
PaxtonJCB10yr               8.783      1.4089    
PaxtonJCB10yr               8.800      1.4133    
PaxtonJCB10yr               8.817      1.4180    
PaxtonJCB10yr               8.833      1.4232    
PaxtonJCB10yr               8.850      1.4287    
PaxtonJCB10yr               8.867      1.4346    
PaxtonJCB10yr               8.883      1.4407    
PaxtonJCB10yr               8.900      1.4471    
PaxtonJCB10yr               8.917      1.4536    
PaxtonJCB10yr               8.933      1.4601    
PaxtonJCB10yr               8.950      1.4666    
PaxtonJCB10yr               8.967      1.4725    
PaxtonJCB10yr               8.983      1.4785    
PaxtonJCB10yr               9.000      1.4840    
PaxtonJCB10yr               9.017      1.4894    
PaxtonJCB10yr               9.033      1.4946    
PaxtonJCB10yr               9.050      1.4998    
PaxtonJCB10yr               9.067      1.5049    
PaxtonJCB10yr               9.083      1.5103    
PaxtonJCB10yr               9.100      1.5158    
PaxtonJCB10yr               9.117      1.5215    
PaxtonJCB10yr               9.133      1.5272    
PaxtonJCB10yr               9.150      1.5328    
PaxtonJCB10yr               9.167      1.5383    
PaxtonJCB10yr               9.183      1.5440    
PaxtonJCB10yr               9.200      1.5494    
PaxtonJCB10yr               9.217      1.5546    
PaxtonJCB10yr               9.233      1.5594    
PaxtonJCB10yr               9.250      1.5640    
PaxtonJCB10yr               9.267      1.5684    
PaxtonJCB10yr               9.283      1.5727    
PaxtonJCB10yr               9.300      1.5773    
PaxtonJCB10yr               9.317      1.5823    
PaxtonJCB10yr               9.333      1.5878    
PaxtonJCB10yr               9.350      1.5939    
PaxtonJCB10yr               9.367      1.6003    
PaxtonJCB10yr               9.383      1.6072    
PaxtonJCB10yr               9.400      1.6139    
PaxtonJCB10yr               9.417      1.6212    
PaxtonJCB10yr               9.433      1.6280    
PaxtonJCB10yr               9.450      1.6350    
PaxtonJCB10yr               9.467      1.6414    
PaxtonJCB10yr               9.483      1.6477    
PaxtonJCB10yr               9.500      1.6533    
PaxtonJCB10yr               9.517      1.6591    
PaxtonJCB10yr               9.533      1.6645    
PaxtonJCB10yr               9.550      1.6701    
PaxtonJCB10yr               9.567      1.6759    
PaxtonJCB10yr               9.583      1.6819    
PaxtonJCB10yr               9.600      1.6885    
PaxtonJCB10yr               9.617      1.6951    
PaxtonJCB10yr               9.633      1.7017    
PaxtonJCB10yr               9.650      1.7087    
PaxtonJCB10yr               9.667      1.7155    
PaxtonJCB10yr               9.683      1.7223    
PaxtonJCB10yr               9.700      1.7288    
PaxtonJCB10yr               9.717      1.7351    
PaxtonJCB10yr               9.733      1.7412    
PaxtonJCB10yr               9.750      1.7470    
PaxtonJCB10yr               9.767      1.7522    
PaxtonJCB10yr               9.783      1.7574    
PaxtonJCB10yr               9.800      1.7629    
PaxtonJCB10yr               9.817      1.7688    
PaxtonJCB10yr               9.833      1.7755    
PaxtonJCB10yr               9.850      1.7825    
PaxtonJCB10yr               9.867      1.7898    
PaxtonJCB10yr               9.883      1.7973    
PaxtonJCB10yr               9.900      1.8054    
PaxtonJCB10yr               9.917      1.8129    
PaxtonJCB10yr               9.933      1.8209    
PaxtonJCB10yr               9.950      1.8325    
PaxtonJCB10yr               9.967      1.8380    
PaxtonJCB10yr               9.983      1.8437    
PaxtonJCB10yr               10.000     1.8501    
PaxtonJCB10yr               10.017     1.8554    
PaxtonJCB10yr               10.033     1.8611    
PaxtonJCB10yr               10.050     1.8676    
PaxtonJCB10yr               10.067     1.8744    
PaxtonJCB10yr               10.083     1.8820    
PaxtonJCB10yr               10.100     1.8901    
PaxtonJCB10yr               10.117     1.8992    
PaxtonJCB10yr               10.133     1.9084    
PaxtonJCB10yr               10.150     1.9179    
PaxtonJCB10yr               10.167     1.9273    
PaxtonJCB10yr               10.183     1.9365    
PaxtonJCB10yr               10.200     1.9452    
PaxtonJCB10yr               10.217     1.9536    
PaxtonJCB10yr               10.233     1.9615    
PaxtonJCB10yr               10.250     1.9694    
PaxtonJCB10yr               10.267     1.9759    
PaxtonJCB10yr               10.283     1.9834    
PaxtonJCB10yr               10.300     1.9920    
PaxtonJCB10yr               10.317     2.0026    
PaxtonJCB10yr               10.333     2.0153    
PaxtonJCB10yr               10.350     2.0298    
PaxtonJCB10yr               10.367     2.0462    
PaxtonJCB10yr               10.383     2.0640    
PaxtonJCB10yr               10.400     2.0822    
PaxtonJCB10yr               10.417     2.1004    
PaxtonJCB10yr               10.433     2.1181    
PaxtonJCB10yr               10.450     2.1350    
PaxtonJCB10yr               10.467     2.1510    
PaxtonJCB10yr               10.483     2.1661    
PaxtonJCB10yr               10.500     2.1802    
PaxtonJCB10yr               10.517     2.1933    
PaxtonJCB10yr               10.533     2.2065    
PaxtonJCB10yr               10.550     2.2211    
PaxtonJCB10yr               10.567     2.2375    
PaxtonJCB10yr               10.583     2.2566    
PaxtonJCB10yr               10.600     2.2782    
PaxtonJCB10yr               10.617     2.3015    
PaxtonJCB10yr               10.633     2.3255    
PaxtonJCB10yr               10.650     2.3500    
PaxtonJCB10yr               10.667     2.3741    
PaxtonJCB10yr               10.683     2.3973    
PaxtonJCB10yr               10.700     2.4193    
PaxtonJCB10yr               10.717     2.4398    
PaxtonJCB10yr               10.733     2.4591    
PaxtonJCB10yr               10.750     2.4770    
PaxtonJCB10yr               10.767     2.4935    
PaxtonJCB10yr               10.783     2.5106    
PaxtonJCB10yr               10.800     2.5290    
PaxtonJCB10yr               10.817     2.5507    
PaxtonJCB10yr               10.833     2.5764    
PaxtonJCB10yr               10.850     2.6051    
PaxtonJCB10yr               10.867     2.6357    
PaxtonJCB10yr               10.883     2.6675    
PaxtonJCB10yr               10.900     2.6994    
PaxtonJCB10yr               10.917     2.7306    
PaxtonJCB10yr               10.933     2.7604    
PaxtonJCB10yr               10.950     2.7884    
PaxtonJCB10yr               10.967     2.8148    
PaxtonJCB10yr               10.983     2.8393    
PaxtonJCB10yr               11.000     2.8617    
PaxtonJCB10yr               11.017     2.8828    
PaxtonJCB10yr               11.033     2.9044    
PaxtonJCB10yr               11.050     2.9284    
PaxtonJCB10yr               11.067     2.9562    
PaxtonJCB10yr               11.083     2.9891    
PaxtonJCB10yr               11.100     3.0255    
PaxtonJCB10yr               11.117     3.0655    
PaxtonJCB10yr               11.133     3.1061    
PaxtonJCB10yr               11.150     3.1467    
PaxtonJCB10yr               11.167     3.1853    
PaxtonJCB10yr               11.183     3.2227    
PaxtonJCB10yr               11.200     3.2571    
PaxtonJCB10yr               11.217     3.2892    
PaxtonJCB10yr               11.233     3.3187    
PaxtonJCB10yr               11.250     3.3476    
PaxtonJCB10yr               11.267     3.3730    
PaxtonJCB10yr               11.283     3.3999    
PaxtonJCB10yr               11.300     3.4340    
PaxtonJCB10yr               11.317     3.4787    
PaxtonJCB10yr               11.333     3.5331    
PaxtonJCB10yr               11.350     3.5991    
PaxtonJCB10yr               11.367     3.6709    
PaxtonJCB10yr               11.383     3.7454    
PaxtonJCB10yr               11.400     3.8175    
PaxtonJCB10yr               11.417     3.8870    
PaxtonJCB10yr               11.433     3.9507    
PaxtonJCB10yr               11.450     4.0102    
PaxtonJCB10yr               11.467     4.0639    
PaxtonJCB10yr               11.483     4.1135    
PaxtonJCB10yr               11.500     4.1575    
PaxtonJCB10yr               11.517     4.1994    
PaxtonJCB10yr               11.533     4.2429    
PaxtonJCB10yr               11.550     4.2950    
PaxtonJCB10yr               11.567     4.3593    
PaxtonJCB10yr               11.583     4.4405    
PaxtonJCB10yr               11.600     4.5334    
PaxtonJCB10yr               11.617     4.6330    
PaxtonJCB10yr               11.633     4.7321    
PaxtonJCB10yr               11.650     4.8281    
PaxtonJCB10yr               11.667     4.9166    
PaxtonJCB10yr               11.683     4.9994    
PaxtonJCB10yr               11.700     5.0732    
PaxtonJCB10yr               11.717     5.1397    
PaxtonJCB10yr               11.733     5.1989    
PaxtonJCB10yr               11.750     5.2497    
PaxtonJCB10yr               11.767     5.3058    
PaxtonJCB10yr               11.783     5.4717    
PaxtonJCB10yr               11.800     5.8195    
PaxtonJCB10yr               11.817     6.4894    
PaxtonJCB10yr               11.833     7.6090    
PaxtonJCB10yr               11.850     9.0871    
PaxtonJCB10yr               11.867     10.7364   
PaxtonJCB10yr               11.883     12.3551   
PaxtonJCB10yr               11.900     13.7753   
PaxtonJCB10yr               11.917     14.8752   
PaxtonJCB10yr               11.933     15.7569   
PaxtonJCB10yr               11.950     16.4910   
PaxtonJCB10yr               11.967     17.0944   
PaxtonJCB10yr               11.983     17.5999   
PaxtonJCB10yr               12.000     18.0182   
PaxtonJCB10yr               12.017     18.4647   
PaxtonJCB10yr               12.033     19.4004   
PaxtonJCB10yr               12.050     21.0790   
PaxtonJCB10yr               12.067     24.1543   
PaxtonJCB10yr               12.083     28.8241   
PaxtonJCB10yr               12.100     34.3062   
PaxtonJCB10yr               12.117     39.5638   
PaxtonJCB10yr               12.133     43.2951   
PaxtonJCB10yr               12.150     45.8049   
PaxtonJCB10yr               12.167     47.9903   
PaxtonJCB10yr               12.183     49.5132   
PaxtonJCB10yr               12.200     50.6989   
PaxtonJCB10yr               12.217     52.1923   
PaxtonJCB10yr               12.233     53.7151   
PaxtonJCB10yr               12.250     54.9089   
PaxtonJCB10yr               12.267     56.0671   
PaxtonJCB10yr               12.283     55.7229   
PaxtonJCB10yr               12.300     53.3159   
PaxtonJCB10yr               12.317     48.3456   
PaxtonJCB10yr               12.333     43.8028   
PaxtonJCB10yr               12.350     37.5824   
PaxtonJCB10yr               12.367     33.2851   
PaxtonJCB10yr               12.383     30.5419   
PaxtonJCB10yr               12.400     27.3793   
PaxtonJCB10yr               12.417     25.2313   
PaxtonJCB10yr               12.433     22.8570   
PaxtonJCB10yr               12.450     21.7304   
PaxtonJCB10yr               12.467     20.8337   
PaxtonJCB10yr               12.483     20.3967   
PaxtonJCB10yr               12.500     20.0375   
PaxtonJCB10yr               12.517     19.8231   
PaxtonJCB10yr               12.533     19.7260   
PaxtonJCB10yr               12.550     19.6804   
PaxtonJCB10yr               12.567     19.6034   
PaxtonJCB10yr               12.583     19.4753   
PaxtonJCB10yr               12.600     19.3184   
PaxtonJCB10yr               12.617     19.1522   
PaxtonJCB10yr               12.633     19.0654   
PaxtonJCB10yr               12.650     19.0117   
PaxtonJCB10yr               12.667     18.9664   
PaxtonJCB10yr               12.683     18.9443   
PaxtonJCB10yr               12.700     18.9436   
PaxtonJCB10yr               12.717     18.9369   
PaxtonJCB10yr               12.733     18.9191   
PaxtonJCB10yr               12.750     18.9129   
PaxtonJCB10yr               12.767     18.9101   
PaxtonJCB10yr               12.783     18.8776   
PaxtonJCB10yr               12.800     18.8091   
PaxtonJCB10yr               12.817     18.6463   
PaxtonJCB10yr               12.833     18.3990   
PaxtonJCB10yr               12.850     18.1480   
PaxtonJCB10yr               12.867     17.9033   
PaxtonJCB10yr               12.883     17.6679   
PaxtonJCB10yr               12.900     17.4475   
PaxtonJCB10yr               12.917     17.2535   
PaxtonJCB10yr               12.933     17.0849   
PaxtonJCB10yr               12.950     16.9220   
PaxtonJCB10yr               12.967     16.7882   
PaxtonJCB10yr               12.983     16.6591   
PaxtonJCB10yr               13.000     16.5425   
PaxtonJCB10yr               13.017     16.4357   
PaxtonJCB10yr               13.033     16.3237   
PaxtonJCB10yr               13.050     16.1882   
PaxtonJCB10yr               13.067     16.0082   
PaxtonJCB10yr               13.083     15.7955   
PaxtonJCB10yr               13.100     15.5595   
PaxtonJCB10yr               13.117     15.3293   
PaxtonJCB10yr               13.133     15.1125   
PaxtonJCB10yr               13.150     14.9072   
PaxtonJCB10yr               13.167     14.7191   
PaxtonJCB10yr               13.183     14.5459   
PaxtonJCB10yr               13.200     14.3855   
PaxtonJCB10yr               13.217     14.2406   
PaxtonJCB10yr               13.233     14.0957   
PaxtonJCB10yr               13.250     13.9596   
PaxtonJCB10yr               13.267     13.8364   
PaxtonJCB10yr               13.283     13.7152   
PaxtonJCB10yr               13.300     13.5962   
PaxtonJCB10yr               13.317     13.4680   
PaxtonJCB10yr               13.333     13.3460   
PaxtonJCB10yr               13.350     13.2206   
PaxtonJCB10yr               13.367     13.0993   
PaxtonJCB10yr               13.383     12.9826   
PaxtonJCB10yr               13.400     12.8760   
PaxtonJCB10yr               13.417     12.7681   
PaxtonJCB10yr               13.433     12.6695   
PaxtonJCB10yr               13.450     12.5746   
PaxtonJCB10yr               13.467     12.4855   
PaxtonJCB10yr               13.483     12.4006   
PaxtonJCB10yr               13.500     12.3204   
PaxtonJCB10yr               13.517     12.2434   
PaxtonJCB10yr               13.533     12.1660   
PaxtonJCB10yr               13.550     12.0779   
PaxtonJCB10yr               13.567     11.9846   
PaxtonJCB10yr               13.583     11.8771   
PaxtonJCB10yr               13.600     11.7642   
PaxtonJCB10yr               13.617     11.6520   
PaxtonJCB10yr               13.633     11.5431   
PaxtonJCB10yr               13.650     11.4381   
PaxtonJCB10yr               13.667     11.3381   
PaxtonJCB10yr               13.683     11.2430   
PaxtonJCB10yr               13.700     11.1529   
PaxtonJCB10yr               13.717     11.0675   
PaxtonJCB10yr               13.733     10.9863   
PaxtonJCB10yr               13.750     10.9091   
PaxtonJCB10yr               13.767     10.8346   
PaxtonJCB10yr               13.783     10.7606   
PaxtonJCB10yr               13.800     10.6841   
PaxtonJCB10yr               13.817     10.5995   
PaxtonJCB10yr               13.833     10.5069   
PaxtonJCB10yr               13.850     10.4097   
PaxtonJCB10yr               13.867     10.3118   
PaxtonJCB10yr               13.883     10.2164   
PaxtonJCB10yr               13.900     10.1242   
PaxtonJCB10yr               13.917     10.0360   
PaxtonJCB10yr               13.933     9.9518    
PaxtonJCB10yr               13.950     9.8722    
PaxtonJCB10yr               13.967     9.7953    
PaxtonJCB10yr               13.983     9.7232    
PaxtonJCB10yr               14.000     9.6530    
PaxtonJCB10yr               14.017     9.5869    
PaxtonJCB10yr               14.033     9.5209    
PaxtonJCB10yr               14.050     9.4559    
PaxtonJCB10yr               14.067     9.3872    
PaxtonJCB10yr               14.083     9.3170    
PaxtonJCB10yr               14.100     9.2446    
PaxtonJCB10yr               14.117     9.1741    
PaxtonJCB10yr               14.133     9.1040    
PaxtonJCB10yr               14.150     9.0373    
PaxtonJCB10yr               14.167     8.9719    
PaxtonJCB10yr               14.183     8.9095    
PaxtonJCB10yr               14.200     8.8508    
PaxtonJCB10yr               14.217     8.7932    
PaxtonJCB10yr               14.233     8.7393    
PaxtonJCB10yr               14.250     8.6863    
PaxtonJCB10yr               14.267     8.6364    
PaxtonJCB10yr               14.283     8.5862    
PaxtonJCB10yr               14.300     8.5370    
PaxtonJCB10yr               14.317     8.4850    
PaxtonJCB10yr               14.333     8.4322    
PaxtonJCB10yr               14.350     8.3775    
PaxtonJCB10yr               14.367     8.3243    
PaxtonJCB10yr               14.383     8.2711    
PaxtonJCB10yr               14.400     8.2205    
PaxtonJCB10yr               14.417     8.1706    
PaxtonJCB10yr               14.433     8.1237    
PaxtonJCB10yr               14.450     8.0777    
PaxtonJCB10yr               14.467     8.0346    
PaxtonJCB10yr               14.483     7.9929    
PaxtonJCB10yr               14.500     7.9525    
PaxtonJCB10yr               14.517     7.9127    
PaxtonJCB10yr               14.533     7.8742    
PaxtonJCB10yr               14.550     7.8389    
PaxtonJCB10yr               14.567     7.8019    
PaxtonJCB10yr               14.583     7.7583    
PaxtonJCB10yr               14.600     7.7076    
PaxtonJCB10yr               14.617     7.6599    
PaxtonJCB10yr               14.633     7.6267    
PaxtonJCB10yr               14.650     7.5713    
PaxtonJCB10yr               14.667     7.5372    
PaxtonJCB10yr               14.683     7.4863    
PaxtonJCB10yr               14.700     7.4542    
PaxtonJCB10yr               14.717     7.4125    
PaxtonJCB10yr               14.733     7.3716    
PaxtonJCB10yr               14.750     7.3326    
PaxtonJCB10yr               14.767     7.2988    
PaxtonJCB10yr               14.783     7.2640    
PaxtonJCB10yr               14.800     7.2313    
PaxtonJCB10yr               14.817     7.1902    
PaxtonJCB10yr               14.833     7.1549    
PaxtonJCB10yr               14.850     7.1125    
PaxtonJCB10yr               14.867     7.0730    
PaxtonJCB10yr               14.883     7.0304    
PaxtonJCB10yr               14.900     6.9951    
PaxtonJCB10yr               14.917     6.9543    
PaxtonJCB10yr               14.933     6.9206    
PaxtonJCB10yr               14.950     6.8825    
PaxtonJCB10yr               14.967     6.8520    
PaxtonJCB10yr               14.983     6.8167    
PaxtonJCB10yr               15.000     6.7879    
PaxtonJCB10yr               15.017     6.7553    
PaxtonJCB10yr               15.033     6.7279    
PaxtonJCB10yr               15.050     6.6946    
PaxtonJCB10yr               15.067     6.6652    
PaxtonJCB10yr               15.083     6.6300    
PaxtonJCB10yr               15.100     6.5987    
PaxtonJCB10yr               15.117     6.5609    
PaxtonJCB10yr               15.133     6.5300    
PaxtonJCB10yr               15.150     6.4936    
PaxtonJCB10yr               15.167     6.4644    
PaxtonJCB10yr               15.183     6.4302    
PaxtonJCB10yr               15.200     6.4022    
PaxtonJCB10yr               15.217     6.3706    
PaxtonJCB10yr               15.233     6.3447    
PaxtonJCB10yr               15.250     6.3157    
PaxtonJCB10yr               15.267     6.2907    
PaxtonJCB10yr               15.283     6.2625    
PaxtonJCB10yr               15.300     6.2376    
PaxtonJCB10yr               15.317     6.2059    
PaxtonJCB10yr               15.333     6.1785    
PaxtonJCB10yr               15.350     6.1434    
PaxtonJCB10yr               15.367     6.1128    
PaxtonJCB10yr               15.383     6.0771    
PaxtonJCB10yr               15.400     6.0475    
PaxtonJCB10yr               15.417     6.0134    
PaxtonJCB10yr               15.433     5.9854    
PaxtonJCB10yr               15.450     5.9532    
PaxtonJCB10yr               15.467     5.9271    
PaxtonJCB10yr               15.483     5.8973    
PaxtonJCB10yr               15.500     5.8730    
PaxtonJCB10yr               15.517     5.8453    
PaxtonJCB10yr               15.533     5.8226    
PaxtonJCB10yr               15.550     5.7939    
PaxtonJCB10yr               15.567     5.7701    
PaxtonJCB10yr               15.583     5.7406    
PaxtonJCB10yr               15.600     5.7152    
PaxtonJCB10yr               15.617     5.6845    
PaxtonJCB10yr               15.633     5.6590    
PaxtonJCB10yr               15.650     5.6291    
PaxtonJCB10yr               15.667     5.6041    
PaxtonJCB10yr               15.683     5.5760    
PaxtonJCB10yr               15.700     5.5529    
PaxtonJCB10yr               15.717     5.5266    
PaxtonJCB10yr               15.733     5.5051    
PaxtonJCB10yr               15.750     5.4804    
PaxtonJCB10yr               15.767     5.4604    
PaxtonJCB10yr               15.783     5.4363    
PaxtonJCB10yr               15.800     5.4156    
PaxtonJCB10yr               15.817     5.3899    
PaxtonJCB10yr               15.833     5.3664    
PaxtonJCB10yr               15.850     5.3384    
PaxtonJCB10yr               15.867     5.3137    
PaxtonJCB10yr               15.883     5.2843    
PaxtonJCB10yr               15.900     5.2597    
PaxtonJCB10yr               15.917     5.2312    
PaxtonJCB10yr               15.933     5.2078    
PaxtonJCB10yr               15.950     5.1809    
PaxtonJCB10yr               15.967     5.1590    
PaxtonJCB10yr               15.983     5.1339    
PaxtonJCB10yr               16.000     5.1135    
PaxtonJCB10yr               16.017     5.0904    
PaxtonJCB10yr               16.033     5.0701    
PaxtonJCB10yr               16.050     5.0468    
PaxtonJCB10yr               16.067     5.0262    
PaxtonJCB10yr               16.083     5.0010    
PaxtonJCB10yr               16.100     4.9789    
PaxtonJCB10yr               16.117     4.9522    
PaxtonJCB10yr               16.133     4.9298    
PaxtonJCB10yr               16.150     4.9034    
PaxtonJCB10yr               16.167     4.8817    
PaxtonJCB10yr               16.183     4.8566    
PaxtonJCB10yr               16.200     4.8361    
PaxtonJCB10yr               16.217     4.8125    
PaxtonJCB10yr               16.233     4.7933    
PaxtonJCB10yr               16.250     4.7715    
PaxtonJCB10yr               16.267     4.7493    
PaxtonJCB10yr               16.283     4.7296    
PaxtonJCB10yr               16.300     4.7135    
PaxtonJCB10yr               16.317     4.6980    
PaxtonJCB10yr               16.333     4.6858    
PaxtonJCB10yr               16.350     4.6729    
PaxtonJCB10yr               16.367     4.6626    
PaxtonJCB10yr               16.383     4.6528    
PaxtonJCB10yr               16.400     4.6438    
PaxtonJCB10yr               16.417     4.6351    
PaxtonJCB10yr               16.433     4.6269    
PaxtonJCB10yr               16.450     4.6187    
PaxtonJCB10yr               16.467     4.6106    
PaxtonJCB10yr               16.483     4.6031    
PaxtonJCB10yr               16.500     4.5955    
PaxtonJCB10yr               16.517     4.5885    
PaxtonJCB10yr               16.533     4.5807    
PaxtonJCB10yr               16.550     4.5731    
PaxtonJCB10yr               16.567     4.5645    
PaxtonJCB10yr               16.583     4.5556    
PaxtonJCB10yr               16.600     4.5458    
PaxtonJCB10yr               16.617     4.5361    
PaxtonJCB10yr               16.633     4.5260    
PaxtonJCB10yr               16.650     4.5162    
PaxtonJCB10yr               16.667     4.5063    
PaxtonJCB10yr               16.683     4.4968    
PaxtonJCB10yr               16.700     4.4873    
PaxtonJCB10yr               16.717     4.4784    
PaxtonJCB10yr               16.733     4.4696    
PaxtonJCB10yr               16.750     4.4613    
PaxtonJCB10yr               16.767     4.4542    
PaxtonJCB10yr               16.783     4.4460    
PaxtonJCB10yr               16.800     4.4375    
PaxtonJCB10yr               16.817     4.4261    
PaxtonJCB10yr               16.833     4.4155    
PaxtonJCB10yr               16.850     4.4014    
PaxtonJCB10yr               16.867     4.3891    
PaxtonJCB10yr               16.883     4.3738    
PaxtonJCB10yr               16.900     4.3611    
PaxtonJCB10yr               16.917     4.3459    
PaxtonJCB10yr               16.933     4.3335    
PaxtonJCB10yr               16.950     4.3190    
PaxtonJCB10yr               16.967     4.3073    
PaxtonJCB10yr               16.983     4.2938    
PaxtonJCB10yr               17.000     4.2803    
PaxtonJCB10yr               17.017     4.2697    
PaxtonJCB10yr               17.033     4.2602    
PaxtonJCB10yr               17.050     4.2476    
PaxtonJCB10yr               17.067     4.2377    
PaxtonJCB10yr               17.083     4.2254    
PaxtonJCB10yr               17.100     4.2153    
PaxtonJCB10yr               17.117     4.2032    
PaxtonJCB10yr               17.133     4.1900    
PaxtonJCB10yr               17.150     4.1798    
PaxtonJCB10yr               17.167     4.1692    
PaxtonJCB10yr               17.183     4.1593    
PaxtonJCB10yr               17.200     4.1493    
PaxtonJCB10yr               17.217     4.1400    
PaxtonJCB10yr               17.233     4.1306    
PaxtonJCB10yr               17.250     4.1218    
PaxtonJCB10yr               17.267     4.1143    
PaxtonJCB10yr               17.283     4.1057    
PaxtonJCB10yr               17.300     4.0971    
PaxtonJCB10yr               17.317     4.0861    
PaxtonJCB10yr               17.333     4.0763    
PaxtonJCB10yr               17.350     4.0635    
PaxtonJCB10yr               17.367     4.0526    
PaxtonJCB10yr               17.383     4.0390    
PaxtonJCB10yr               17.400     4.0279    
PaxtonJCB10yr               17.417     4.0145    
PaxtonJCB10yr               17.433     4.0035    
PaxtonJCB10yr               17.450     3.9907    
PaxtonJCB10yr               17.467     3.9803    
PaxtonJCB10yr               17.483     3.9682    
PaxtonJCB10yr               17.500     3.9554    
PaxtonJCB10yr               17.517     3.9471    
PaxtonJCB10yr               17.533     3.9381    
PaxtonJCB10yr               17.550     3.9267    
PaxtonJCB10yr               17.567     3.9171    
PaxtonJCB10yr               17.583     3.9050    
PaxtonJCB10yr               17.600     3.8947    
PaxtonJCB10yr               17.617     3.8819    
PaxtonJCB10yr               17.633     3.8714    
PaxtonJCB10yr               17.650     3.8586    
PaxtonJCB10yr               17.667     3.8483    
PaxtonJCB10yr               17.683     3.8360    
PaxtonJCB10yr               17.700     3.8261    
PaxtonJCB10yr               17.717     3.8146    
PaxtonJCB10yr               17.733     3.8023    
PaxtonJCB10yr               17.750     3.7929    
PaxtonJCB10yr               17.767     3.7859    
PaxtonJCB10yr               17.783     3.7751    
PaxtonJCB10yr               17.800     3.7660    
PaxtonJCB10yr               17.817     3.7542    
PaxtonJCB10yr               17.833     3.7439    
PaxtonJCB10yr               17.850     3.7306    
PaxtonJCB10yr               17.867     3.7192    
PaxtonJCB10yr               17.883     3.7052    
PaxtonJCB10yr               17.900     3.6937    
PaxtonJCB10yr               17.917     3.6797    
PaxtonJCB10yr               17.933     3.6684    
PaxtonJCB10yr               17.950     3.6553    
PaxtonJCB10yr               17.967     3.6447    
PaxtonJCB10yr               17.983     3.6321    
PaxtonJCB10yr               18.000     3.6220    
PaxtonJCB10yr               18.017     3.6102    
PaxtonJCB10yr               18.033     3.6005    
PaxtonJCB10yr               18.050     3.5888    
PaxtonJCB10yr               18.067     3.5795    
PaxtonJCB10yr               18.083     3.5678    
PaxtonJCB10yr               18.100     3.5583    
PaxtonJCB10yr               18.117     3.5469    
PaxtonJCB10yr               18.133     3.5375    
PaxtonJCB10yr               18.150     3.5264    
PaxtonJCB10yr               18.167     3.5173    
PaxtonJCB10yr               18.183     3.5067    
PaxtonJCB10yr               18.200     3.4954    
PaxtonJCB10yr               18.217     3.4866    
PaxtonJCB10yr               18.233     3.4776    
PaxtonJCB10yr               18.250     3.4691    
PaxtonJCB10yr               18.267     3.4619    
PaxtonJCB10yr               18.283     3.4536    
PaxtonJCB10yr               18.300     3.4457    
PaxtonJCB10yr               18.317     3.4360    
PaxtonJCB10yr               18.333     3.4274    
PaxtonJCB10yr               18.350     3.4167    
PaxtonJCB10yr               18.367     3.4076    
PaxtonJCB10yr               18.383     3.3965    
PaxtonJCB10yr               18.400     3.3873    
PaxtonJCB10yr               18.417     3.3763    
PaxtonJCB10yr               18.433     3.3674    
PaxtonJCB10yr               18.450     3.3568    
PaxtonJCB10yr               18.467     3.3483    
PaxtonJCB10yr               18.483     3.3383    
PaxtonJCB10yr               18.500     3.3278    
PaxtonJCB10yr               18.517     3.3208    
PaxtonJCB10yr               18.533     3.3132    
PaxtonJCB10yr               18.550     3.3036    
PaxtonJCB10yr               18.567     3.2954    
PaxtonJCB10yr               18.583     3.2851    
PaxtonJCB10yr               18.600     3.2762    
PaxtonJCB10yr               18.617     3.2652    
PaxtonJCB10yr               18.633     3.2560    
PaxtonJCB10yr               18.650     3.2449    
PaxtonJCB10yr               18.667     3.2358    
PaxtonJCB10yr               18.683     3.2251    
PaxtonJCB10yr               18.700     3.2163    
PaxtonJCB10yr               18.717     3.2061    
PaxtonJCB10yr               18.733     3.1978    
PaxtonJCB10yr               18.750     3.1881    
PaxtonJCB10yr               18.767     3.1802    
PaxtonJCB10yr               18.783     3.1709    
PaxtonJCB10yr               18.800     3.1630    
PaxtonJCB10yr               18.817     3.1531    
PaxtonJCB10yr               18.833     3.1446    
PaxtonJCB10yr               18.850     3.1339    
PaxtonJCB10yr               18.867     3.1248    
PaxtonJCB10yr               18.883     3.1138    
PaxtonJCB10yr               18.900     3.1046    
PaxtonJCB10yr               18.917     3.0937    
PaxtonJCB10yr               18.933     3.0848    
PaxtonJCB10yr               18.950     3.0742    
PaxtonJCB10yr               18.967     3.0657    
PaxtonJCB10yr               18.983     3.0557    
PaxtonJCB10yr               19.000     3.0476    
PaxtonJCB10yr               19.017     3.0382    
PaxtonJCB10yr               19.033     3.0304    
PaxtonJCB10yr               19.050     3.0212    
PaxtonJCB10yr               19.067     3.0136    
PaxtonJCB10yr               19.083     3.0043    
PaxtonJCB10yr               19.100     2.9965    
PaxtonJCB10yr               19.117     2.9871    
PaxtonJCB10yr               19.133     2.9793    
PaxtonJCB10yr               19.150     2.9700    
PaxtonJCB10yr               19.167     2.9624    
PaxtonJCB10yr               19.183     2.9535    
PaxtonJCB10yr               19.200     2.9447    
PaxtonJCB10yr               19.217     2.9365    
PaxtonJCB10yr               19.233     2.9289    
PaxtonJCB10yr               19.250     2.9216    
PaxtonJCB10yr               19.267     2.9155    
PaxtonJCB10yr               19.283     2.9085    
PaxtonJCB10yr               19.300     2.9020    
PaxtonJCB10yr               19.317     2.8942    
PaxtonJCB10yr               19.333     2.8876    
PaxtonJCB10yr               19.350     2.8795    
PaxtonJCB10yr               19.367     2.8728    
PaxtonJCB10yr               19.383     2.8646    
PaxtonJCB10yr               19.400     2.8565    
PaxtonJCB10yr               19.417     2.8489    
PaxtonJCB10yr               19.433     2.8418    
PaxtonJCB10yr               19.450     2.8349    
PaxtonJCB10yr               19.467     2.8280    
PaxtonJCB10yr               19.483     2.8215    
PaxtonJCB10yr               19.500     2.8150    
PaxtonJCB10yr               19.517     2.8095    
PaxtonJCB10yr               19.533     2.8040    
PaxtonJCB10yr               19.550     2.7968    
PaxtonJCB10yr               19.567     2.7907    
PaxtonJCB10yr               19.583     2.7826    
PaxtonJCB10yr               19.600     2.7758    
PaxtonJCB10yr               19.617     2.7671    
PaxtonJCB10yr               19.633     2.7598    
PaxtonJCB10yr               19.650     2.7508    
PaxtonJCB10yr               19.667     2.7435    
PaxtonJCB10yr               19.683     2.7346    
PaxtonJCB10yr               19.700     2.7275    
PaxtonJCB10yr               19.717     2.7189    
PaxtonJCB10yr               19.733     2.7121    
PaxtonJCB10yr               19.750     2.7040    
PaxtonJCB10yr               19.767     2.6976    
PaxtonJCB10yr               19.783     2.6898    
PaxtonJCB10yr               19.800     2.6835    
PaxtonJCB10yr               19.817     2.6757    
PaxtonJCB10yr               19.833     2.6693    
PaxtonJCB10yr               19.850     2.6613    
PaxtonJCB10yr               19.867     2.6547    
PaxtonJCB10yr               19.883     2.6467    
PaxtonJCB10yr               19.900     2.6402    
PaxtonJCB10yr               19.917     2.6323    
PaxtonJCB10yr               19.933     2.6260    
PaxtonJCB10yr               19.950     2.6184    
PaxtonJCB10yr               19.967     2.6105    
PaxtonJCB10yr               19.983     2.6041    
PaxtonJCB10yr               20.000     2.5977    
PaxtonJCB10yr               20.017     2.5915    
PaxtonJCB10yr               20.033     2.5869    
PaxtonJCB10yr               20.050     2.5800    
PaxtonJCB10yr               20.067     2.5745    
PaxtonJCB10yr               20.083     2.5675    
PaxtonJCB10yr               20.100     2.5617    
PaxtonJCB10yr               20.117     2.5545    
PaxtonJCB10yr               20.133     2.5487    
PaxtonJCB10yr               20.150     2.5415    
PaxtonJCB10yr               20.167     2.5357    
PaxtonJCB10yr               20.183     2.5277    
PaxtonJCB10yr               20.200     2.5215    
PaxtonJCB10yr               20.217     2.5155    
PaxtonJCB10yr               20.233     2.5096    
PaxtonJCB10yr               20.250     2.5039    
PaxtonJCB10yr               20.267     2.4983    
PaxtonJCB10yr               20.283     2.4934    
PaxtonJCB10yr               20.300     2.4886    
PaxtonJCB10yr               20.317     2.4823    
PaxtonJCB10yr               20.333     2.4772    
PaxtonJCB10yr               20.350     2.4706    
PaxtonJCB10yr               20.367     2.4653    
PaxtonJCB10yr               20.383     2.4586    
PaxtonJCB10yr               20.400     2.4532    
PaxtonJCB10yr               20.417     2.4458    
PaxtonJCB10yr               20.433     2.4399    
PaxtonJCB10yr               20.450     2.4342    
PaxtonJCB10yr               20.467     2.4285    
PaxtonJCB10yr               20.483     2.4231    
PaxtonJCB10yr               20.500     2.4177    
PaxtonJCB10yr               20.517     2.4125    
PaxtonJCB10yr               20.533     2.4086    
PaxtonJCB10yr               20.550     2.4027    
PaxtonJCB10yr               20.567     2.3980    
PaxtonJCB10yr               20.583     2.3919    
PaxtonJCB10yr               20.600     2.3870    
PaxtonJCB10yr               20.617     2.3807    
PaxtonJCB10yr               20.633     2.3756    
PaxtonJCB10yr               20.650     2.3692    
PaxtonJCB10yr               20.667     2.3630    
PaxtonJCB10yr               20.683     2.3572    
PaxtonJCB10yr               20.700     2.3517    
PaxtonJCB10yr               20.717     2.3463    
PaxtonJCB10yr               20.733     2.3411    
PaxtonJCB10yr               20.750     2.3360    
PaxtonJCB10yr               20.767     2.3309    
PaxtonJCB10yr               20.783     2.3261    
PaxtonJCB10yr               20.800     2.3213    
PaxtonJCB10yr               20.817     2.3167    
PaxtonJCB10yr               20.833     2.3122    
PaxtonJCB10yr               20.850     2.3078    
PaxtonJCB10yr               20.867     2.3035    
PaxtonJCB10yr               20.883     2.2993    
PaxtonJCB10yr               20.900     2.2952    
PaxtonJCB10yr               20.917     2.2913    
PaxtonJCB10yr               20.933     2.2873    
PaxtonJCB10yr               20.950     2.2835    
PaxtonJCB10yr               20.967     2.2798    
PaxtonJCB10yr               20.983     2.2762    
PaxtonJCB10yr               21.000     2.2726    
PaxtonJCB10yr               21.017     2.2692    
PaxtonJCB10yr               21.033     2.2657    
PaxtonJCB10yr               21.050     2.2622    
PaxtonJCB10yr               21.067     2.2584    
PaxtonJCB10yr               21.083     2.2546    
PaxtonJCB10yr               21.100     2.2505    
PaxtonJCB10yr               21.117     2.2464    
PaxtonJCB10yr               21.133     2.2376    
PaxtonJCB10yr               21.150     2.2373    
PaxtonJCB10yr               21.167     2.2342    
PaxtonJCB10yr               21.183     2.2299    
PaxtonJCB10yr               21.200     2.2254    
PaxtonJCB10yr               21.217     2.2199    
PaxtonJCB10yr               21.233     2.2177    
PaxtonJCB10yr               21.250     2.2136    
PaxtonJCB10yr               21.267     2.2097    
PaxtonJCB10yr               21.283     2.2059    
PaxtonJCB10yr               21.300     2.2020    
PaxtonJCB10yr               21.317     2.1980    
PaxtonJCB10yr               21.333     2.1938    
PaxtonJCB10yr               21.350     2.1896    
PaxtonJCB10yr               21.367     2.1851    
PaxtonJCB10yr               21.383     2.1806    
PaxtonJCB10yr               21.400     2.1761    
PaxtonJCB10yr               21.417     2.1716    
PaxtonJCB10yr               21.433     2.1671    
PaxtonJCB10yr               21.450     2.1627    
PaxtonJCB10yr               21.467     2.1584    
PaxtonJCB10yr               21.483     2.1543    
PaxtonJCB10yr               21.500     2.1499    
PaxtonJCB10yr               21.517     2.1445    
PaxtonJCB10yr               21.533     2.1422    
PaxtonJCB10yr               21.550     2.1368    
PaxtonJCB10yr               21.567     2.1346    
PaxtonJCB10yr               21.583     2.1308    
PaxtonJCB10yr               21.600     2.1271    
PaxtonJCB10yr               21.617     2.1237    
PaxtonJCB10yr               21.633     2.1203    
PaxtonJCB10yr               21.650     2.1158    
PaxtonJCB10yr               21.667     2.1138    
PaxtonJCB10yr               21.683     2.1095    
PaxtonJCB10yr               21.700     2.1067    
PaxtonJCB10yr               21.717     2.1037    
PaxtonJCB10yr               21.733     2.1008    
PaxtonJCB10yr               21.750     2.0979    
PaxtonJCB10yr               21.767     2.0951    
PaxtonJCB10yr               21.783     2.0924    
PaxtonJCB10yr               21.800     2.0897    
PaxtonJCB10yr               21.817     2.0871    
PaxtonJCB10yr               21.833     2.0846    
PaxtonJCB10yr               21.850     2.0821    
PaxtonJCB10yr               21.867     2.0797    
PaxtonJCB10yr               21.883     2.0773    
PaxtonJCB10yr               21.900     2.0750    
PaxtonJCB10yr               21.917     2.0727    
PaxtonJCB10yr               21.933     2.0705    
PaxtonJCB10yr               21.950     2.0683    
PaxtonJCB10yr               21.967     2.0661    
PaxtonJCB10yr               21.983     2.0640    
PaxtonJCB10yr               22.000     2.0620    
PaxtonJCB10yr               22.017     2.0600    
PaxtonJCB10yr               22.033     2.0580    
PaxtonJCB10yr               22.050     2.0561    
PaxtonJCB10yr               22.067     2.0543    
PaxtonJCB10yr               22.083     2.0524    
PaxtonJCB10yr               22.100     2.0506    
PaxtonJCB10yr               22.117     2.0488    
PaxtonJCB10yr               22.133     2.0471    
PaxtonJCB10yr               22.150     2.0454    
PaxtonJCB10yr               22.167     2.0438    
PaxtonJCB10yr               22.183     2.0422    
PaxtonJCB10yr               22.200     2.0406    
PaxtonJCB10yr               22.217     2.0390    
PaxtonJCB10yr               22.233     2.0375    
PaxtonJCB10yr               22.250     2.0360    
PaxtonJCB10yr               22.267     2.0346    
PaxtonJCB10yr               22.283     2.0331    
PaxtonJCB10yr               22.300     2.0317    
PaxtonJCB10yr               22.317     2.0304    
PaxtonJCB10yr               22.333     2.0290    
PaxtonJCB10yr               22.350     2.0277    
PaxtonJCB10yr               22.367     2.0268    
PaxtonJCB10yr               22.383     2.0255    
PaxtonJCB10yr               22.400     2.0243    
PaxtonJCB10yr               22.417     2.0231    
PaxtonJCB10yr               22.433     2.0219    
PaxtonJCB10yr               22.450     2.0207    
PaxtonJCB10yr               22.467     2.0196    
PaxtonJCB10yr               22.483     2.0185    
PaxtonJCB10yr               22.500     2.0174    
PaxtonJCB10yr               22.517     2.0163    
PaxtonJCB10yr               22.533     2.0150    
PaxtonJCB10yr               22.550     2.0139    
PaxtonJCB10yr               22.567     2.0129    
PaxtonJCB10yr               22.583     2.0120    
PaxtonJCB10yr               22.600     2.0110    
PaxtonJCB10yr               22.617     2.0101    
PaxtonJCB10yr               22.633     2.0092    
PaxtonJCB10yr               22.650     2.0083    
PaxtonJCB10yr               22.667     2.0074    
PaxtonJCB10yr               22.683     2.0066    
PaxtonJCB10yr               22.700     2.0057    
PaxtonJCB10yr               22.717     2.0049    
PaxtonJCB10yr               22.733     2.0041    
PaxtonJCB10yr               22.750     2.0033    
PaxtonJCB10yr               22.767     2.0025    
PaxtonJCB10yr               22.783     2.0017    
PaxtonJCB10yr               22.800     2.0010    
PaxtonJCB10yr               22.817     2.0003    
PaxtonJCB10yr               22.833     1.9996    
PaxtonJCB10yr               22.850     1.9989    
PaxtonJCB10yr               22.867     1.9982    
PaxtonJCB10yr               22.883     1.9975    
PaxtonJCB10yr               22.900     1.9969    
PaxtonJCB10yr               22.917     1.9962    
PaxtonJCB10yr               22.933     1.9956    
PaxtonJCB10yr               22.950     1.9950    
PaxtonJCB10yr               22.967     1.9943    
PaxtonJCB10yr               22.983     1.9937    
PaxtonJCB10yr               23.000     1.9931    
PaxtonJCB10yr               23.017     1.9926    
PaxtonJCB10yr               23.033     1.9920    
PaxtonJCB10yr               23.050     1.9915    
PaxtonJCB10yr               23.067     1.9910    
PaxtonJCB10yr               23.083     1.9905    
PaxtonJCB10yr               23.100     1.9899    
PaxtonJCB10yr               23.117     1.9895    
PaxtonJCB10yr               23.133     1.9890    
PaxtonJCB10yr               23.150     1.9882    
PaxtonJCB10yr               23.167     1.9880    
PaxtonJCB10yr               23.183     1.9873    
PaxtonJCB10yr               23.200     1.9870    
PaxtonJCB10yr               23.217     1.9865    
PaxtonJCB10yr               23.233     1.9861    
PaxtonJCB10yr               23.250     1.9856    
PaxtonJCB10yr               23.267     1.9852    
PaxtonJCB10yr               23.283     1.9850    
PaxtonJCB10yr               23.300     1.9848    
PaxtonJCB10yr               23.317     1.9849    
PaxtonJCB10yr               23.333     1.9855    
PaxtonJCB10yr               23.350     1.9861    
PaxtonJCB10yr               23.367     1.9868    
PaxtonJCB10yr               23.383     1.9877    
PaxtonJCB10yr               23.400     1.9887    
PaxtonJCB10yr               23.417     1.9898    
PaxtonJCB10yr               23.433     1.9909    
PaxtonJCB10yr               23.450     1.9921    
PaxtonJCB10yr               23.467     1.9932    
PaxtonJCB10yr               23.483     1.9943    
PaxtonJCB10yr               23.500     1.9954    
PaxtonJCB10yr               23.517     1.9965    
PaxtonJCB10yr               23.533     1.9976    
PaxtonJCB10yr               23.550     1.9984    
PaxtonJCB10yr               23.567     1.9997    
PaxtonJCB10yr               23.583     2.0013    
PaxtonJCB10yr               23.600     2.0030    
PaxtonJCB10yr               23.617     2.0050    
PaxtonJCB10yr               23.633     2.0070    
PaxtonJCB10yr               23.650     2.0092    
PaxtonJCB10yr               23.667     2.0121    
PaxtonJCB10yr               23.683     2.0142    
PaxtonJCB10yr               23.700     2.0165    
PaxtonJCB10yr               23.717     2.0186    
PaxtonJCB10yr               23.733     2.0208    
PaxtonJCB10yr               23.750     2.0229    
PaxtonJCB10yr               23.767     2.0249    
PaxtonJCB10yr               23.783     2.0269    
PaxtonJCB10yr               23.800     2.0289    
PaxtonJCB10yr               23.817     2.0308    
PaxtonJCB10yr               23.833     2.0326    
PaxtonJCB10yr               23.850     2.0343    
PaxtonJCB10yr               23.867     2.0361    
PaxtonJCB10yr               23.883     2.0378    
PaxtonJCB10yr               23.900     2.0394    
PaxtonJCB10yr               23.917     2.0410    
PaxtonJCB10yr               23.933     2.0425    
PaxtonJCB10yr               23.950     2.0440    
PaxtonJCB10yr               23.967     2.0455    
PaxtonJCB10yr               23.983     2.0469    
PaxtonJCB10yr               24.000     2.0483    
PaxtonJCB10yr               24.017     2.0496    
PaxtonJCB10yr               24.033     2.0511    
PaxtonJCB10yr               24.050     2.0526    
PaxtonJCB10yr               24.067     2.0539    
PaxtonJCB10yr               24.083     2.0558    
PaxtonJCB10yr               24.100     2.0578    
PaxtonJCB10yr               24.117     2.0601    
PaxtonJCB10yr               24.133     2.0659    
PaxtonJCB10yr               24.150     2.0679    
PaxtonJCB10yr               24.167     2.0685    
PaxtonJCB10yr               24.183     2.0709    
PaxtonJCB10yr               24.200     2.0733    
PaxtonJCB10yr               24.217     2.0757    
PaxtonJCB10yr               24.233     2.0782    
PaxtonJCB10yr               24.250     2.0805    
PaxtonJCB10yr               24.267     2.0822    
PaxtonJCB10yr               24.283     2.0819    
PaxtonJCB10yr               24.300     2.0727    
PaxtonJCB10yr               24.317     2.0639    
PaxtonJCB10yr               24.333     2.0468    
PaxtonJCB10yr               24.350     2.0205    
PaxtonJCB10yr               24.367     1.9904    
PaxtonJCB10yr               24.383     1.9554    
PaxtonJCB10yr               24.400     1.9176    
PaxtonJCB10yr               24.417     1.8767    
PaxtonJCB10yr               24.433     1.8361    
PaxtonJCB10yr               24.450     1.7963    
PaxtonJCB10yr               24.467     1.7570    
PaxtonJCB10yr               24.483     1.7184    
PaxtonJCB10yr               24.500     1.6794    
PaxtonJCB10yr               24.517     1.6433    
PaxtonJCB10yr               24.533     1.6081    
PaxtonJCB10yr               24.550     1.5742    
PaxtonJCB10yr               24.567     1.5415    
PaxtonJCB10yr               24.583     1.5100    
PaxtonJCB10yr               24.600     1.4795    
PaxtonJCB10yr               24.617     1.4499    
PaxtonJCB10yr               24.633     1.4211    
PaxtonJCB10yr               24.650     1.3930    
PaxtonJCB10yr               24.667     1.3657    
PaxtonJCB10yr               24.683     1.3392    
PaxtonJCB10yr               24.700     1.3134    
PaxtonJCB10yr               24.717     1.2884    
PaxtonJCB10yr               24.733     1.2640    
PaxtonJCB10yr               24.750     1.2403    
PaxtonJCB10yr               24.767     1.2172    
PaxtonJCB10yr               24.783     1.1948    
PaxtonJCB10yr               24.800     1.1729    
PaxtonJCB10yr               24.817     1.1516    
PaxtonJCB10yr               24.833     1.1309    
PaxtonJCB10yr               24.850     1.1106    
PaxtonJCB10yr               24.867     1.0909    
PaxtonJCB10yr               24.883     1.0717    
PaxtonJCB10yr               24.900     1.0529    
PaxtonJCB10yr               24.917     1.0344    
PaxtonJCB10yr               24.933     1.0162    
PaxtonJCB10yr               24.950     0.9985    
PaxtonJCB10yr               24.967     0.9812    

[TAGS]
;;Object   Name             Tag             
;;-------- ---------------- ----------------

[MAP]
DIMENSIONS 345.416 1285.706 7849.396 7595.963
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
DAC1             686.506            7309.133          
07               1992.068           7267.506          
06               2820.315           6973.911          
05               3377.630           6267.996          
04               3859.607           5563.900          
03               4468.178           4216.232          
02               5681.063           2657.807          
01               6334.441           2248.062          
OCC              6777.409           2115.172          
DCB              7109.635           2059.801          
WEIR             7705.304           2219.767          
LowLevel         7430.786           1572.536          
1                7099.234           3217.999          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
30               2369.878           7242.525          
30               2657.807           7120.709          
50               3732.004           5825.028          
80               5858.250           2502.769          
80               6146.179           2331.118          


[PROFILES]
;;Name           Links     
;;-------------- ----------
"                " 110 3
