{-------------------------------------------------------------------}
{                    Unit:    Viewvars.txt                          }
{                    Project: ITM                                   }
{                    Version: 1.5                                   }
{                    Date:    10/20/22                              }
{                                                                   }
{  Definition of view variables (map themes) used with ITM.         }
{  This file is $Included into the Uglobals.pas unit.               }
{-------------------------------------------------------------------}

const

  MapObjectName: array[0..1] of PChar = ('Nodes','Links');

  // Only 'Volume Diff.' and 'Volume %Error' are actually used //
  SysViewNames: array[0..SYSVIEWS] of PChar =
    ('Volume Diff.', 'Volume %Error', 'Snow Depth', 'Losses', 'Runoff',
     'DW Inflow', 'GW Inflow', 'I&I Inflow', 'Direct Inflow', 'Total Inflow',
     'Flooding', 'Outflow', 'Storage');

//Node view variables
//  Name         = name of variable
//  SourceIndex  = for input variables, index in Data[] array;
//                 for computed variables, order in which written
//                 by solver to output file
//  DefIntervals = default legend intervals (# intervals =
//                 MAXINTERVALS constant defined in Uglobals.pas)
  NodeVariable: array[0..NODEVIEWS] of TViewVariable =
    (
     (Name: 'None';
      SourceIndex: -1;
      DefIntervals: (0,0,0,0,0,0,0,0,0,0)),

     (Name: 'Invert';
      SourceIndex: 5;
      DefIntervals: (5,10,15,20,25,30,35,40,45,50)),

     (Name: 'Depth';
      SourceIndex: 0;
      DefIntervals: (1,15,30,45,60,75,90,105,120,135)),

     (Name: 'Head';
      SourceIndex: 1;
      DefIntervals:(1,15,30,45,60,75,90,105,120,135)),

     (Name: 'Volume';
      SourceIndex: 2;
      DefIntervals:(10000,40000,80000,100000,400000,800000,1000000,2000000,
                    3000000,4000000)),

     (Name: 'Lateral Inflow';
      SourceIndex: 3;
      DefIntervals: (1,3,6,9,12,15,18,21,24,27))
     );
{
     (Name: 'Total Inflow';
      SourceIndex: 4;
      DefIntervals: (5,20,35,50,65,80,95,110,125,140)),

     (Name: 'Flooding';
      SourceIndex: 5;
      DefIntervals: (1,15,30,45,60,75,90,105,120,135))
    );
}
//Link view variables -- see notes above for Node variables
  LinkVariable: array[0..LINKVIEWS] of TViewVariable =
    (
     (Name:'None';
      SourceIndex:-1;
      DefIntervals:(0,0,0,0,0,0,0,0,0,0)),

     (Name:'Max. Depth';
      SourceIndex: CONDUIT_DIAMETER_INDEX;   //5;
      DefIntervals:(0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0,2.5,3.0)),

     (Name:'Roughness';
      SourceIndex: CONDUIT_ROUGHNESS_INDEX;   //7;
      DefIntervals:(0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08,
                    0.09, 0.10)),

     (Name:'Slope';
      SourceIndex:  CONDUIT_SLOPE_INDEX;     //120;
      DefIntervals:(0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4,
                    1.6,  1.8,  2.0)),

     (Name:'Flow';
      SourceIndex: 0;
      DefIntervals:(5,20,35,50,65,80,95,110,125,140)),

     (Name:'Depth';
      SourceIndex: 1;
      DefIntervals:(0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0,2.5,3.0)),

     (Name:'Velocity';
      SourceIndex: 2;
      DefIntervals:(0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0,2.5,3.0)),

     (Name:'Froude No.';
      SourceIndex: 3;
      DefIntervals: (0.1, 0.2, 0.3, 0.5, 0.7, 0.9, 1.0,
                     1.2, 1.5, 2.0))

//     (Name:'Capacity';
//      SourceIndex: 4;
//      DefIntervals:(0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6,
//                    0.7, 0.8, 0.9))
    );

